<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body >
    <div  class="images">
    <h1>Institute Registration</h1>
    <div id="form">
    <form>
    <label>State</label><br>
    <select name="state" id="state" class="form-control">        
        <option value="blank">Select State</option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chandigarh">Chandigarh</option>
        <option value="Chhattisgarh">Chhattisgarh</option>
        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
        <option value="Daman and Diu">Daman and Diu</option>
        <option value="Delhi">Delhi</option>
        <option value="Lakshadweep">Lakshadweep</option>
        <option value="Puducherry">Puducherry</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">Manipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
        <option value="Odisha">Odisha</option>
        <option value="Punjab">Punjab</option>
        <option value="Rajasthan">Rajasthan</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Tripura">Tripura</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="West Bengal">West Bengal</option></select><br><br>
    <label class ="Institution-Name">Institution Name</label><br>
    <input type="text" required #name="ngModel" [class.is-invalid]="name.invalid" size="35" class="formcontrol"><br><br>
    <label>Institution Code</label><br>
    <input type="text" size="35" required><br><br>
    <label>DISE code of Institution</label><br>
    <input type="text" size="35" required><br><br>
    <label>University State</label><br>
    <input type="text" size="35" required><br><br>
    <label>University Name</label><br>
    <textarea type="text" class="uname" required></textarea><br><br>
    <label>Set Password </label><br>
    <input type="password" size="35" required><br><br>
    <label>Confirm Password</label><br>
    <input type="password" size="35" required><br><br>
    <label>Institute Establishment Certificate</label><br>
    <input type="file" size="35"><br><br>    
    <label>University/Board affiliation Certificate</label><br>
    <input type="file" size="35"><br><br>
    <a href="submit" type="button"  size="35" class="button" ></a><br><br>
    </form>
    </div>
</div>
</body>

</html>

