<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="set">
    <img src="assets/imgs/reg.jpg" class="images">
    <div align=center class="reg" >
    <h1><u>Institute login</u></h1>
    <div id="form"  class="inst-name">
        <label >Institution Code</label><br>
        <input  type="text" size="35" required><br><br>
        <label class ="Institution-Name">Password</label><br>
        <input type="password" size="35" required><br>
        <label class ="Institution-Name"></label><br><br>
       <a href="login"> <input type="submit"  size="35" class="button"></a><br><br>
    
    </div>
</div>
</body>
</html>


