
input[type=number]{
    width: 273px;
}
#area{
    width:275px;   
   }
 
  #form{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 500px;  
    margin-right: 480px;
  }
  h1{
      margin-left: 500px;
  }
  .Institution-Name{
    margin-top: auto ;
  }
  .button {
    background-color:rgb(12, 218, 245)  ;
    color: black;
    padding: 5px 10px;
    text-align: center;
    font-size: 19px;
    cursor: pointer;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }
.body {
    background-image: url("https://www.bu.edu/law/files/2015/08/TJL_8784.jpg");
    
   }