
<body class="heloo">
    <h2 align="center">Institute Registration Form</h2>
    <div class="form-group" id="form">
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmitreg()"  ngNativeValidate>
            <label>State</label><br>
            <select name="state" id="state" class="form-control">        
                <option value="blank">Select State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option></select><br>
   
        <div class="form-group">
            <label>Institution-Name</label><br>
        <input [class.is-invalid]="registrationForm.get('instName').invalid && 
        registrationForm.get('instName').touched" formControlName="instName" type="text" class="form-control" placeholder="Enter Institute name" size="40px">
        </div>

        <div *ngIf="registrationForm.get('instName').invalid && registrationForm.get('instName').touched">
          
          <small class="text-danger" *ngIf="registrationForm.get('instName').errors?.required">Institution-Name is
            required</small>
          <small class="text-danger" *ngIf="registrationForm.get('instName').errors?.minlength">Institution-Name must atleast be 3
            characters</small>
          
        </div>
    
        <div class="form-group">
        <label>Institution Code</label>
          <br>
          <input [class.is-invalid]="registrationForm.get('instCode').invalid && 
        registrationForm.get('instCode').touched" formControlName="instCode" type="text" class="form-control" placeholder="Enter Institute Code" size="40px">
         </div>
        <div *ngIf="registrationForm.get('instCode').invalid && registrationForm.get('instCode').touched">
          
          <small class="text-danger" *ngIf="registrationForm.get('instCode').errors?.required">Institution-Code is
            required</small>
          <small class="text-danger" *ngIf="registrationForm.get('instCode').errors?.minlength">Institution-Code must atleast be 3
            characters</small>
          
        </div>
        
        <div class="form-group">
        <label>DISE code of Institution</label>
        <br>
        <input maxlength="11"[class.is-invalid]="registrationForm.get('diseCode').invalid && 
        registrationForm.get('diseCode').touched" formControlName="diseCode" type="text" class="form-control" placeholder="Enter DiseCode" size="40px"></div>
      <div *ngIf="registrationForm.get('diseCode').invalid && registrationForm.get('diseCode').touched">
        <small class="text-danger" *ngIf="registrationForm.get('diseCode').errors?.required">DiseCode
          required</small>
        <small class="text-danger" *ngIf="registrationForm.get('diseCode').errors?.minlength">DiseCode must atleast be 11
          characters</small>
      </div>

      <div class="form-group">
      <label>University State</label> <br>
        <input [class.is-invalid]="registrationForm.get('uState').invalid && 
      registrationForm.get('uState').touched" formControlName="uState" type="text" class="form-control" placeholder="Enter University State" size="40px">
        </div>
        <div *ngIf="registrationForm.get('uState').invalid && registrationForm.get('uState').touched">
          <small class="text-danger" *ngIf="registrationForm.get('uState').errors?.required">University state 
            required</small>
          <small class="text-danger" *ngIf="registrationForm.get('uState').errors?.minlength"></small>
        </div>

        <div class="form-group">
        <label>University Name</label>
        <br>
            <input [class.is-invalid]="registrationForm.get('uName').invalid && 
    registrationForm.get('uName').touched" formControlName="uName" type="text" class="form-control" placeholder="Enter University Name" size="40px">
   
      </div>
      <div *ngIf="registrationForm.get('uName').invalid && registrationForm.get('uName').touched">
        
        <small class="text-danger" *ngIf="registrationForm.get('uName').errors?.required">University Name 
          required</small>
        
        
      </div>


        <div class="form-group">
          
            <label>Set Password</label>
            <br>
         
              <input [class.is-invalid]="registrationForm.get('password1').invalid && 
      registrationForm.get('password1').touched" formControlName="password1" type="password" class="form-control" placeholder="Enter Set Password" size="40px">
  
        </div>
        <div *ngIf="registrationForm.get('password1').invalid && registrationForm.get('password1').touched">
          <small class="text-danger" *ngIf="registrationForm.get('password1').errors?.required">Password 
            required</small>
            <small class="text-danger" *ngIf="registrationForm.get('uName').errors?.minlength">Password must atleast be 8
                characters</small>
        </div>


        <div class="form-group">
          
            <label>Confirm Password</label>
            <br>
         
              <input [class.is-invalid]="registrationForm.get('password2').invalid && 
      registrationForm.get('password2').touched" formControlName="password2" type="password" class="form-control" placeholder="Enter Confirm Password" size="40px">
  
        </div>
        <div *ngIf="registrationForm.get('password2').invalid && registrationForm.get('password2').touched">
          <small class="text-danger" *ngIf="registrationForm.get('password2').errors?.required">Password
            required</small>
            </div>


       
            <div class="form-group">
          
                <label>Institute Establishment Certificate</label>
                <br>
             
                  <input [class.is-invalid]="registrationForm.get('certificate1').invalid && 
          registrationForm.get('certificate1').touched" formControlName="certificate1" type="file" class="form-control" placeholder="Enter Confirm Password" size="40px">
      
            </div>
            <div *ngIf="registrationForm.get('certificate1').invalid && registrationForm.get('certificate1').touched">
              <small class="text-danger" *ngIf="registrationForm.get('certificate1').errors?.required">Provide your Institute Establishment Certificate
                required</small>
                </div>


                <div class="form-group">
          
                    <label>University/Board affiliation Certificate</label>
                    <br>
                 
                      <input [class.is-invalid]="registrationForm.get('certificate2').invalid && 
              registrationForm.get('certificate2').touched" formControlName="certificate2" type="file" class="form-control" placeholder="Enter Confirm Password" size="40px">
          
                </div>
                <div *ngIf="registrationForm.get('certificate2').invalid && registrationForm.get('certificate2').touched">
                  <small class="text-danger" *ngIf="registrationForm.get('certificate2').errors?.required">Provide your Affilition Certificate
                    required</small>
                    </div>

       
        <input type="submit"  size="35" class="button"><br><br>
    </form>
 
  </div>
  </body>
  